# BlankApp

./: .gitignore  README.md  pom.xml  testOauth.sh
src/main/java/com/vfg/: BlankApplication.java  package-info.java
src/main/java/com/vfg/configurations/: BlankAppConfig.java  Oauth2Config.java  package-info.java
src/main/java/com/vfg/controllers/: AboutController.java  package-info.java
src/main/java/com/vfg/controllers/users/: UserController.java  package-info.java
src/main/java/com/vfg/dtos/: AboutResponseDto.java  package-info.java
src/main/java/com/vfg/repository/: RolAuthority.java  RolAuthorityRepository.java  User.java  UserBlank.java  UserBlankRepository.java  UserRepository.java  package-info.java
src/main/java/com/vfg/repository/entities/: RolAuthority.java  User.java  package-info.java
src/main/java/com/vfg/security/: ClientAndUserDetails.java  ClientAndUserDetailsService.java  CustomPasswordEncoder.java  OAuth2ClientConstants.java  User.java  package-info.java
src/main/java/com/vfg/services/: ClientAndUserDetailsService.java  ClientOAuth2DetailsServiceI.java  UserService.java  UserServiceI.java  package-info.java
src/main/java/com/vfg/services/impl/: ClientOAuth2DetailsServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/vfg/: BlankApplicationTests.java
src/test/java/com/vfg/oauth2/: OAuth2Test.java  PasswordGrantTypeClientTest.java  package-info.java
